<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Charlie</title>
    <style>
        body {
            background-color: white;
            max-width: 80em;
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            gap: 1em;
            font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
        }

        header {
            background-color: green;
            grid-column: 2 / 12;
            grid-row: 1;
            padding: 0 1em;
        }

        header nav {
            background-color: lightgreen;
        }

        main {
            background-color: green;
            grid-column: 5 / 12;
            grid-row: 2;
            padding: 0 1em;
        }

        aside {
            background-color: green;
            grid-column: 2 / 5;
            grid-row: 2;
            padding: 0 1em;
        }

        footer {
            background-color: green;
            grid-column: 2 / 12;
            grid-row: 3;
            padding: 0 1em;
        }

        #header {
            background-color: red;
        }

        #navigation {
            background-color: red;
        }

        #content {
            background-color: red;
        }

        #sidebar {
            background-color: red;
        }

        #footer {
            background-color: red;
        }
    </style>
</head>

<header>
    <h1>Web Page Design: Marking Period Two Exam</h1>
    <nav>
        <p>
            <a href="index.html">Index</a> |
            <a href="ProblemAlpha.html">Problem Alpha</a> |
            <a href="ProblemBravo.html">Problem Bravo</a> |
            <a href="ProblemCharlie.html">Problem Charlie</a> |
            <a href="ProblemDelta.html">Problem Delta</a> |
            <a href="ProblemEcho.html">Problem Echo</a>
        </p>
    </nav>
</header>

<body>
    <main>
        <h2>Problem Charlie</h2>
        <p>Modify the HTML of the page to use correct semantic elements in a correct, logical structure that
            meets
            the
            following criteria:</p>
        <ol>
            <li>Correct semantic tags are used instead of <code>div</code> elements;</li>
            <li>No part of the page appears in <code>red</code>;</li>
            <li>All elements of the page appear in <code>green</code> and <code>lightgreen</code> as
                appropriate;
            </li>
            <li>The elements of the page are arranged logically, even without styling; and</li>
            <li>The CSS has not been modified in any way.</li>
        </ol>
        <p>Study the CSS rules for hints on how your page should be structured before you make any changes.
            <em>Do
                not
                modify the CSS in any way.</em>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec luctus turpis. Morbi efficitur
            justo
            nec
            bibendum tincidunt. Suspendisse id luctus lorem. Sed dapibus nunc imperdiet ipsum tincidunt, sit
            amet
            molestie augue finibus. Nam tincidunt metus lacus, ut consequat ante consectetur ac. Aenean egestas
            sapien
            vel ornare placerat. Vestibulum vitae leo ac erat fringilla consectetur vel eget tellus. Sed eu
            venenatis
            libero. Donec eros quam, facilisis ac consequat vel, pharetra sed felis. Vestibulum eu tellus
            bibendum,
            ultricies libero eget, cursus sapien.</p>
        <p>Phasellus vestibulum, felis nec pulvinar convallis, nisl nisi convallis est, vitae ornare ante orci
            et
            sem.
            Nulla facilisi. Etiam non ipsum congue, iaculis justo a, auctor neque. Vivamus odio lectus,
            ullamcorper
            non
            quam a, lacinia auctor sem. Donec enim eros, lacinia in pulvinar et, mollis sed dui. Proin ut
            commodo
            augue.
            In ex quam, bibendum et malesuada quis, venenatis posuere magna. Etiam pharetra purus arcu, vel
            blandit
            dolor ultricies nec. Duis elementum in nisi ac mattis. Sed in mi sit amet metus dapibus efficitur.
        </p>
        <p>Suspendisse consequat ex non mi posuere, vitae volutpat ex sollicitudin. Nam vel sapien mollis,
            dapibus
            purus
            ut, feugiat felis. Fusce ac dolor sed nisi porta interdum at in ex. Ut efficitur, ligula sed mollis
            sodales,
            ligula orci vestibulum arcu, at lobortis diam ligula non nisl. Curabitur et dictum arcu. Maecenas in
            enim
            rhoncus, volutpat neque id, cursus purus. Suspendisse ultrices nulla nec elit iaculis finibus.
            Vivamus
            justo
            urna, rhoncus et lectus nec, commodo rhoncus mi. Vivamus sagittis semper dolor, eu fermentum ante
            cursus
            eget. Donec turpis nisl, gravida eu commodo non, tempus vitae lectus. Sed commodo augue et mauris
            sollicitudin, sed dictum ante fermentum. In vitae fermentum sem.</p>
        <hr>
    </main>
    <aside>
        <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a turpis est. Nulla a ornare justo.
            Nullam
            non
            egestas quam. Duis efficitur neque in libero bibendum euismod. Sed tincidunt arcu ut est lobortis,
            viverra
            fringilla nisl egestas. Donec scelerisque, eros vitae suscipit feugiat, mauris mi feugiat sapien, et
            consectetur nibh erat vel metus. In mollis tincidunt finibus. Pellentesque semper est felis, sit
            amet
            commodo tortor tempus in. Aliquam ornare porta augue in fermentum.</p>
    </aside>
</body>

<footer>
    <h2>Footer</h2>
    <p>Created for the 2020-21 Web Page Design course at Caravel Academy.</p>
</footer>

</html>